<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
                        <script src="https://use.fontawesome.com/f9c9ae7e4e.js"></script>

<style>
.dropbtn {
    background-color: grey;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: transparent;
}
    
    .login{
        padding: 2px;
    }
</style>
</head>
<body>

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn"><i class="fa fa-user"><i class="fa fa-sort-desc drop" aria-hidden="true"></i></i></button>
  <div class="dropdown-content">
    <button class="login"><a href="#">Log In</a></button>
    <button class="signup"><a href="#">Sign UP</a></button>
    
  </div>
</div>

</body>
</html>